

h1 {
    text-align: center;
  }


.container {
    margin: 20px auto;
    width: 80%;
  }
  
  nav {
    background-color: black;
    color: white;
  }
  


  nav div {
    display: inline-block;
    padding: 10px;
    width: 15%;
    font-size: 20px;
  }

  
  .sidebar {
    background-color: black;
    color: white;
    float: left;
    height: 500px;
    margin-top: 30px;
    width: 15%;
    font-size: 20px;
  }





  
  .sidebar div {
    padding: 10px;
  }
  
  section.courses {
    float: left;
    margin-left: 5%;
    width: 80%;
  }




  
  .course {
    border: 2px solid black;
    border-radius: 10px;
    font-size: 20px;
    float: left;
    padding: 10px;
    margin-top: 30px;
    text-align: center;
    width: 33%;
    box-sizing: border-box;
  }
  
  .course img {
    width: 50%;
  }



  
  .articles {
    column-count: 3;
    float: left;
    margin-left: 50px;
    margin-top: 30px;
    width: 1199px;
  }
  









  footer {
    background-color: lightgrey;
    clear: both;
    padding: 20px;
    text-align: center;
    font-size: 20px;
  }

