<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EJERCICIO PŔACTICO ELEMENTOS FLOTANTES</title>

    <link rel="stylesheet" type="text/css" href="/css/estilos.css" />
</head>

<body>

    <div class="container">
        <header>
            <h1>EJERCICIO PRÁCTICO ELEMENTOS FLOTANTES</h1>
        </header>
        <nav>
            <div class="menu-item">
                Inicio
            </div>
            <div class="menu-item">
                Productos
            </div>
            <div class="menu-item">
                Sobre Nosotros
            </div>
            <div class="menu-item">
                Contacta
            </div>
        </nav>
        <div class="sidebar">
            <div class="menu-item">
                Inicio
            </div>
            <div class="menu-item">
                Productos
            </div>
            <div class="menu-item">
                Sobre Nosotros
            </div>
            <div class="menu-item">
                Contacta
            </div>
        </div>
        <section class="courses">
            <div class="course">
                <p><img src="img/logo.jpg" /></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime animi at, unde sit qui quam deserunt
                    exercitationem voluptates nisi, ea harum ex necessitatibus voluptatum, vel commodi iusto
                    repudiandae adipisci ratione?</p>
            </div>
            <div class="course">
                <p><img src="img/logo.jpg" /></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime animi at, unde sit qui quam deserunt
                    exercitationem voluptates nisi, ea harum ex necessitatibus voluptatum, vel commodi iusto
                    repudiandae adipisci ratione?</p>
            </div>
            <div class="course">
                <p><img src="img/logo.jpg" /></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime animi at, unde sit qui quam deserunt
                    exercitationem voluptates nisi, ea harum ex necessitatibus voluptatum, vel commodi iusto
                    repudiandae adipisci ratione?</p>
            </div>
        </section>
        <section class="articles">
            <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum neque eligendi suscipit voluptates
                rerum quod. Voluptatem eaque sed magni? Vel quis alias suscipit, sed quo dolores. Animi numquam ut ad.</article>
            <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum neque eligendi suscipit voluptates
                rerum quod. Voluptatem eaque sed magni? Vel quis alias suscipit, sed quo dolores. Animi numquam ut ad.</article>
            <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum neque eligendi suscipit voluptates
                rerum quod. Voluptatem eaque sed magni? Vel quis alias suscipit, sed quo dolores. Animi numquam ut ad.</article>
        </section>
        <footer>
            Curso desarrollado por @pekechis para <a href="https://openwebinars.net/" target="_blank" />OpenWebinars</a>
        </footer>

    </div>

</body>

</html>